<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste Flex</title>
    <style>
      .flex-container {
        display: flex;
        border: 2px solid black;
        max-width: 300px;
        height: 150px;
        flex-direction: column;
      }

      .flex-item {
        background: blue;
        height: 50%;
        min-width: 100px;
        text-align: center;
        line-height: 50px;
      }

      .tamanhodobrado {
        background-color: brown;
        align-items: stretch;
        flex-grow: 1;
      }

      .container-body {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
      }

      .nowrap {
        flex-wrap: nowrap;
      }

      .header {
        background-color: aqua;
        flex-grow: 1;
        height: 75px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container nowrap">
      <div><div class="header"></div></div>
      <div class="container-body">
        <div class="flex-item">1</div>
        <div class="flex-item tamanhodobrado">2</div>
      </div>
    </div>
  </body>
</html>
